# kafka-spark-java-demo

./: pom.xml
src/main/java/: App.java  AppConfigs.java  ConsumerDemo.java  GeneratorProcess.java  KTableAggDemo.java  KafkaStreamDemo.java  ProducerDemo.java  RunnableProducer.java
src/main/java/data_generator/: AddressGenerator.java  InvoiceGenerator.java  PosInvoiceGenerator.java  ProductGenerator.java
src/main/java/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/types/: DeliveryAddress.java  Invoice.java  LineItem.java
src/main/java/types/avro/: DeliveryAddressAvro.java  LineItemAvro.java  PosInvoiceAvro.java
src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
